.page-header{
    position: fixed;
    top:0;
    right:0;
    left:0;
    background:#fff;
    height:45px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 4px -3px #c1c1c1;
    margin-bottom:10px;
}
.page-header+.nav-bar{
    margin-top:60px;
}
.logo-box{
    display:inline-block;
    height:30px;
    width:30px;
    margin:6px 0 6px 10px;
    background: url(../../assets/img/logo.svg) no-repeat no-repeat;
    background-size:contain;
}

.search-box.am-search{
    width:calc(100% - 90px);
    background: #fff;
}
