.nav-bar{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    font-size:14px;
}

.nav-bar__item{
    width: 48%;
    height: 80px;
    text-overflow: ellipsis;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:15px;
    color:#fff;
}
.nav-bar__item-1{
    background: rgb(0, 84, 76);
}

.nav-bar__item-2{
    background: rgb(176, 121, 26);
}

.nav-bar__item-3{
    background: rgb(0, 191, 176);
}

.nav-bar__item-4{
    background: rgb(26, 45, 143);
}
