.essay-box{
    background:#fff;
    margin:10px 0 15px 0;
    padding: 10px;
    border-bottom:1px solid #f2f2f2;
}

.essay-box__header{
    margin:10px 0;
    font-size:16px;
}

.essay-box__body{
    display: flex;
    justify-content: space-between;
    height:100px;
}

.essay-box__img{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    img{
        width:100%;
        height:100%;
    }
}

.essay-box__desc{
    width:45%;
    text-overflow: ellipsis;
    overflow: hidden;
    height:100%;
}

.essay-box__footer{
    margin-top:10px;
    font-size:12px;
}

.essay-box__author{
    color:#444;
}

.essay-box__desc{
    color:#444;
}
